<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="./kakao.css" />
    <title>카카오톡</title>
    <style>
         * {margin: 0; padding: 0;}
        #wrap {width: 100%;}   
        header {width: 100%; height: 50px; background: #0999db;}
        aside {float: left; width: 100%; height: 900px; background: #45b6eb;}
       

        /* 화면 너비 0 ~ 1200px */
        @media (max-width: 1220px){
            aside {width: 100%;}
            article {width: 50%;}
        }
        /* 화면 너비 0 ~ 768px */
        @media (max-width: 768px){
            

        }
        /* 화면 너비 0 ~ 480px */
        @media (max-width: 480px){
            header {height: 100px;}
            aside {height: 200px;}

        }

    </style>
</head>
<body>
    <div id="wrap">
        <header>
            <div class="title"><b>어차피 과제 안하는 애들방</b></div>
        </header>
        <aside>
            <div class="flex mt10">
                <img src="../새 폴더/img/1.jpg" class="img1" >
                <div>ㅇㅇㅇ</div>
                <div class="boxflex">
                    <div class="textbox1">과제할 시간이 없다 없어</div>
                    <div class="time">오후 6:05</div>
                </div>
            </div>
            <div class="boxflex2 mt-5">
                <div class="textbox1">너네는 과제 했냐?</div>
                <div class="time">오후 6:05</div>
            </div>
            <div class="flex mt30">
                <img src="../새 폴더/img/2.jpg" class="img1" >
                <div>ㄴㄴㄴ</div>
                <div class="boxflex">
                    <div class="textbox1">뭔 과제를 해 그냥 하지마 술이나 마시자  </div>
                    <div class="time">오후 6:05</div>
                </div>
            </div>
            <div class="flex mt30">
                <img src="../새 폴더/img/1.jpg" class="img1" >
                <div>ㅇㅇㅇ</div>
                <div class="boxflex">
                    <div class="textbox1">아...그 백교수 좀 무섭던데..</div>
                    <div class="time ">오후 6:05</div>
                </div>
            </div> 
            <div class="boxflex2 mt-5">
                <div class="textbox1">과제 안하면 바로 F 때려 버리던데...</div>
                <div class="time">오후 6:05</div>
            </div>
            <div class="flex2 boxflex">
                <div class="textbox2">애들아 뭘 쫄고 그러냐 우리에겐 계절학기가 있잖아</div>
                <div class="time2">오후 6:05</div>
            </div>
            <div class="flex2 boxflex mt-10">
                <div class="textbox2">오늘은 마시고 내일의 우리에게 맡기자</div>
                <div class="time2">오후 6:05</div>
            </div>
            <div class="flex mt10">
                <img src="../새 폴더/img/2.jpg" class="img1" >
                <div>ㄴㄴㄴ</div>
                <div class="boxflex">
                    <div class="textbox1">그려 미삼으로 나와  </div>
                    <div class="time">오후 6:05</div>
                </div>
            </div>
            <div class="flex2 boxflex">
                <div class="textbox2">오케이 오늘 ㄴㄴㄴ이 쏘냐?</div>
                <div class="time2">오후 6:05</div>
            </div>
            <div class="flex">
                <img src="../새 폴더/img/1.jpg" class="img1" >
                <div>ㅇㅇㅇ</div>
                <div class="boxflex">
                    <div class="textbox1">진짜 안하고 술마심??</div>
                    <div class="time">오후 6:05</div>
                </div>
            </div>
        </aside>
    </div>
    
</body>
</html>